<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bac.ecr.hdf</groupId>
  <artifactId>ecrhdf</artifactId>
  <packaging>pom</packaging>
  <version>3.0.0-SNAPSHOT</version>
  <name>ecrhdf-bundle</name>
  <description>ecrhdf-bundle</description>
  
  	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://mba005.bankofamerica.com:8000/artifacts/content/groups/mba-group/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>plugins</id>
			<url>http://mba005.bankofamerica.com:8000/artifacts/content/groups/mba-group/</url>
		</pluginRepository>
	</pluginRepositories>
  
   <dependencyManagement>
    <dependencies>
      <!--<dependency>
		 groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<type>pom</type>
		<scope>import</scope>
      </dependency> -->
    </dependencies>
  </dependencyManagement>
  <modules> 
   	<!-- module>tools/configgen</module>
  	<module>frameworks/logging</module>
  	<module>components/ecrhdf-utils</module -->
  </modules>  
</project>

