product=ecr_core
jobTracker=yarnRM
nameNode=hdfs://nameservice1
HDFS_ETL_DIR=hdfs://nameservice1/haas/ale/ale_dev1/work/ecr-core/lib
#config=/haas/ale/ale_dev1/work/ecr-core/config-sqoopparams-teradata.json
#mapping=/haas/ale/ale_dev1/work/ecr-core/mapping.json
#to_email=sundarrajan.raman@bankofamerica.com
oozie.action.sharelib.for.java=java,pig,sqoop,spark
oozie.libpath=/user/oozie/share/lib
configJSON=/haas/ale/ale_dev2/work/hdpf/config/ds/hdpf_guart_partitioned_ds_dsconfig.json 
mappingJSON=/haas/ale/ale_dev2/work/hdpf/config/ds/hdpf_guart_partitioned_ds_dsmapping.json