{
  "srcFeedLocation" : "hdfs://nameservice1/haas/pks/peaks_sit1/work/sit1/hdpf/facility_risk",
  "srcDataBaseName" : "ECR_WHL_PEAKS_SIT1_PRE_INTK",
  "srcFeedType" : "database",
  "srcFileFormat" : "",
  "srcFeedDelimiter" : "\\|",
  "srcFeedName" : "facility_ar_risk",
  "srcFeedPlatform" : "netezza",
  "tgtFeedPlatform" : "hive",
  "hasHeader" : false,
  "hasTrailer" : false,
  "tgtFeedLocation" : "hdfs://nameservice1/haas/pks/db/peaks_sit1/datafiles/peaks_raw_sit1/facility_risk",
  "tgtHiveDatabaseName" : "peaks_raw_sit1",
  "tgtHiveTableName" : "facility_risk",
  "hasTablePartitions" : true,
  "tgtPartitionColumns" : "load_date",
  "validateHeader" : false,
  "validateTrailer" : false,
  "headerDateIndex" : 2,
  "columnCheckConfig" : [ ],
  "trailerCheckConfig" : ["COUNT","SUM,GROSS_FACILITY_NATV_AMT", "SUM,AVAILABLE_NATV_AMT", "SUM,ORIGINAL_COMMITMENT_NATV_AMT","SUM,TOTAL_FACILITY_NATV_AMT"],
 "trailerCountHasHdrTrlr" : false,
  "archiveFile" : true,
  "archiveDirLocation" : "/haas/pks/peaks_sit1/archive/sit1/hpdf/facility_risk",
  "dbConnectString" : "jdbc:netezza://LCDRE03k.bankofamerica.com/ECR_WHL_PEAKS_SIT1_PRE_INTK",
  "dbUser" : "ECRWLST1",
  "credPath" : "jceks://hdfs/haas/pks/peaks_sit1/app/sit1/netezza.password.jceks",
  "passwordAliasName" :  "lcdre03k.alias"
  }
