jobTracker=yarnRM
nameNode=hdfs://nameservice1
HDFS_ETL_DIR=${nameNode}/haas/pks/peaks_sit1/work/sit1/hdpf
CREDENTIAL_PATH=jceks://hdfs/haas/pks/peaks_sit1/app/sit1/netezza.password.jceks
SQOOP_TMP_DIR=${HDFS_ETL_DIR}/temp/
DB_DRIVER=jdbc:netezza://LCDRE03k.bankofamerica.com/ECR_WHL_PEAKS_SIT1_PRE_INTK
DB_USER=ECRWLST1
DB_PASSWORD_ALIAS=lcdre03k.alias
DB_QUERY="select * from facility_ar_risk where feed_sys_cd='CCS' and as_of_dt='2016-01-31' and \$CONDITIONS"
HDFS_DB_STAGING=${HDFS_ETL_DIR}/facility_risk/
FIELD_DELIMITER=|
NO_OF_MAPPERS=4
SPLIT_COLUMN=SRC_SYS_LIMIT_KEY_TXT
jdbcPrincipal=hive/_HOST@DEVEDMHADOOP.BANKOFAMERICA.COM
jdbcURL=jdbc:hive2://lrdne21wpapd1i.corp.bankofamerica.com:10000/
LOAD_DATE_VAL=2016-10-26
sqoop_filter=feed_sys_cd='CCS' and as_of_dt='2016-01-31'
oozie.wf.application.path=${HDFS_ETL_DIR}/sourcing_workflow.xml
oozie.use.system.libpath=true
queueName=haasyncrsdev
