<!-- *** ALPIDE common Oozie property file.
*
*
* This file contains Bank of America CONFIDENTIAL code.
*
* (C) COPYRIGHT 2013 Bank of America.
* All rights Reserved Worldwide.
*
* Author      : Pavan Emani.
* Date        : Apr 08,2016.
* Description :
* Revision    : 1.0 Initial
* Instructions:
*
***
-->
nameNode=hdfs://nameService1
lane=DEV1
retail_root=/haas/ale/ale_dev1/
retail_db_root=/haas/ale/db/ale_dev1/
retail_linux_root=/project/haas/ale/ale_dev1/app

jceks_credential_provider=jceks://hdfs/haas/ale/ale_dev1/data/sqoop/alpide.sqoop.password.jceks

oozieRoot=oozie
oozie.action.sharelib.for.java=java,pig,sqoop
oozie.action.sharelib.for.pig=pig,hcatalog
oozie.libpath=${retail_root}/app/lib,/user/oozie/share/lib
oozie.use.system.libpath=true
group.name=ALPIDE

hv_config_dir=${nameNode}/common/CDH/hive/conf
dqlibpath=${nameNode}/${retail_root}/app/lib/*.jar
tera_driver_class=com.teradata.jdbc.TeraDriver
isDqCheckRequired=true
isBalCheckRequired=false
balField=
wherecondition=WHERE 1=1
templates=${nameNode}${retail_root}/app/common/src/templates

#hdfs directories for loading data
app_base_dir=${retail_root}/app/
data_base_dir=${retail_root}/data/
arch_base_dir=${retail_root}/archive/
work_base_dir=${retail_root}/work/
export_base_dir=${retail_root}/data/

data_dir=${nameNode}${data_base_dir}/input/${product}/
data_output_dir=${nameNode}${data_base_dir}/output/${product}/
product_work_dir=${nameNode}${work_base_dir}/${product}/
archive_dir=${nameNode}${arch_base_dir}/${product}/
export_dir=${nameNode}${data_base_dir}export/${product}/

db_datafiles_base_dir=${retail_db_root}/datafiles
db_schemas_base_dir=${retail_db_root}/schemas
db_dir=${db_datafiles_base_dir}/ale_alpide_staging_dev1

#hdfs directories for loading data
etl_base_dir=${db_dir}/etl/


input_dir=${nameNode}${etl_base_dir}${product}/input
process_dir=${nameNode}${etl_base_dir}${product}/process
output_dir=${nameNode}${etl_base_dir}${product}/output
product_control_dir=${nameNode}${etl_base_dir}/${product}/control/


wf_process_dir=${nameNode}${work_base_dir}/temp_workflows/${product}

wf_common_hive_scripts=${nameNode}${app_base_dir}common/src/hive
wf_common_pig_scripts=${nameNode}${app_base_dir}common/src/pig
wf_common_shell_scripts=${nameNode}${app_base_dir}common/src/scripts
wf_common_templates=${nameNode}${app_base_dir}common/src/templates
sqoop_import_root_dir=${work_base_dir}/sqoop

# Product Specific Templates
wf_product_templates=${nameNode}${app_base_dir}/src/${product}/templates

#B-28280 New Properties for Impala
#impala_host=lrdne22apapd1i.corp.bankofamerica.com
impala_user=zsalel1d
impala_request_pool=root.haasimmwldev
impala_etl_dir=${nameNode}${etl_base_dir}/impala
keytab_dir=/opt/software/adkeytabs/
keytab_file=${keytab_dir}/${impala_user}.keytab
impala_logs_dir=${nameNode}${etl_base_dir}/impala/logs
impala_staging_dir=${nameNode}${etl_base_dir}/impala/staging


# Properties for Alpide Table Databases
hv_alpide_db=ale_alpide_dev1
hv_alpide_staging=ale_alpide_staging_dev1
hv_alpide_reporting=ale_alpide_reporting_dev1
hv_homeloans_db=ale_homeloans_dev1
hv_homeloans_rawdata_db=ale_homeloans_raw_dev1
hv_auto_db=ale_auto_dev1
hv_cards_db=ale_cards_dev1
hv_cards_rawdata_db=ale_cards_raw_dev1
hv_retail_other_db=ale_retail_other_dev1
hv_reference_db=ale_reference_dev1
hv_reference_raw_db=ale_reference_raw_dev1
hv_retail_other_raw_db=ale_retail_other_raw_dev1
hv_retail_history_raw_db=ale_retail_history_raw_dev1
hv_retail_history_reporting_db=ale_retail_history_reporting_dev1
hv_retail_history_stg_db=ale_retail_history_staging_dev1
hv_originations_db=ale_originations_dev1
hv_originations_rawdata_db=ale_originations_raw_dev1
hv_legacy_raw_db=ale_legacy_raw_dev1
hv_vrtl_archive_raw_db=ale_vrtl_archive_raw_dev1
hv_vrtl_archive_db=ale_vrtl_archive_dev1
hv_ctdm_archive_raw_db=ale_ctdm_archive_raw_dev1
hv_ctdm_archive_db=ale_ctdm_archive_dev1
hv_retail_history_db=ale_retail_history_dev1
hv_ecris_history_db=ale_ecris_archive_dev1

# Poroperty for Andes BFV Database used in retail history
hv_andes_db=andes_dev1
hv_vw_andes_db=andes_view_dev1


# Properties for Alpide View Databases
hv_vw_alpide_db=vale_alpide_dev1
hv_vw_alpide_staging=vale_alpide_staging_dev1
hv_vw_alpide_reporting=vale_alpide_reporting_dev1
hv_vw_homeloans_db=vale_homeloans_dev1
hv_vw_homeloans_rawdata_db=vale_homeloans_raw_dev1
hv_vw_auto_db=vale_auto_dev1
hv_vw_cards_db=vale_cards_dev1
hv_vw_cards_rawdata_db=vale_cards_raw_dev1
hv_vw_retail_other_db=vale_retail_other_dev1
hv_vw_reference_db=vale_reference_dev1
hv_vw_reference_raw_db=vale_reference_raw_dev1
hv_vw_retail_other_raw_db=vale_retail_other_raw_dev1
hv_vw_retail_history_raw_db=vale_retail_history_raw_dev1
hv_vw_retail_history_reporting_db=vale_retail_history_reporting_dev1
hv_vw_retail_history_stg_db=vale_retail_history_staging_dev1
hv_originations_view_db=vale_originations_dev1
hv_originations_rawdata_view_db=vale_originations_raw_dev1
hv_vw_legacy_raw_db=vale_legacy_raw_dev1
hv_vw_legacy_db=vale_legacy_dev1
hv_vw_vrtl_archive_db=vale_vrtl_archive_dev1
hv_vw_ctdm_archive_db=vale_ctdm_archive_dev1
hv_vw_retail_history_risk_db=vale_retail_history_risk_dev1
hv_vw_retail_history_capital_db=vand_retail_history_capital_dev6
hv_vw_retail_history_capital_x_db=vand_retail_history_capital_x_dev6


# Alpide Datafiles DB HDFS Dirs
hv_alpide_db_datafiles=${db_datafiles_base_dir}/${hv_alpide_db}/
hv_alpide_staging_datafiles=${db_datafiles_base_dir}/${hv_alpide_staging}/
hv_alpide_reporting_datafiles=${db_datafiles_base_dir}/${hv_alpide_reporting}/
hv_homeloans_db_datafiles=${db_datafiles_base_dir}/${hv_homeloans_db}/
hv_homeloans_rawdata_db_datafiles=${db_datafiles_base_dir}/${hv_homeloans_rawdata_db}/
hv_auto_db_datafiles=${db_datafiles_base_dir}/${hv_auto_db}/
hv_cards_db_datafiles=${db_datafiles_base_dir}/${hv_cards_db}/
hv_cards_rawdata_db_datafiles=${db_datafiles_base_dir}/${hv_cards_rawdata_db}/
hv_retail_other_db_datafiles=${db_datafiles_base_dir}/${hv_retail_other_db}/
hv_reference_db_datafiles=${db_datafiles_base_dir}/${hv_reference_db}/
hv_reference_raw_db_datafiles=${db_datafiles_base_dir}/${hv_reference_raw_db}/
hv_retail_other_raw_db_datafiles=${db_datafiles_base_dir}/${hv_retail_other_raw_db}/
hv_retail_history_raw_db_datafiles=${db_datafiles_base_dir}/${hv_retail_history_raw_db}/
hv_retail_history_reporting_db_datafiles=${db_datafiles_base_dir}/${hv_retail_history_reporting_db}/
hv_retail_history_stg_db_datafiles=${db_datafiles_base_dir}/${hv_retail_history_stg_db}/
hv_originations_db_datafiles=${db_datafiles_base_dir}/${hv_originations_db}/
hv_originations_rawdata_db_datafiles=${db_datafiles_base_dir}/${hv_originations_rawdata_db}/
hv_legacy_raw_db_datafiles=${db_datafiles_base_dir}/${hv_legacy_raw_db}/
hv_vrtl_archive_raw_db_datafiles=${db_datafiles_base_dir}/${hv_vrtl_archive_raw_db}/
hv_vrtl_archive_db_datafiles=${db_datafiles_base_dir}/${hv_vrtl_archive_db}/
hv_ctdm_archive_raw_db_datafiles=${db_datafiles_base_dir}/${hv_ctdm_archive_raw_db}/
hv_ctdm_archive_db_datafiles=${db_datafiles_base_dir}/${hv_ctdm_archive_db}/
hv_retail_history_db_datafiles=${db_datafiles_base_dir}/${hv_retail_history_db}/


# Alpide Avro Schemas DB HDFS Dirs
hv_alpide_db_schemas=${db_schemas_base_dir}/${hv_alpide_db}.db/avro_schemas/
hv_alpide_staging_schemas=${db_schemas_base_dir}/${hv_alpide_staging}.db/avro_schemas/
hv_alpide_reporting_schemas=${db_schemas_base_dir}/${hv_alpide_reporting}.db/avro_schemas/
hv_homeloans_db_schemas=${db_schemas_base_dir}/${hv_homeloans_db}.db/avro_schemas/
hv_homeloans_rawdata_db_schemas=${db_schemas_base_dir}/${hv_homeloans_rawdata_db}.db/avro_schemas/
hv_auto_db_schemas=${db_schemas_base_dir}/${hv_auto_db}.db/avro_schemas/
hv_cards_db_schemas=${db_schemas_base_dir}/${hv_cards_db}.db/avro_schemas/
hv_cards_rawdata_db_schemas=${db_schemas_base_dir}/${hv_cards_rawdata_db}.db/avro_schemas/
hv_retail_other_db_schemas=${db_schemas_base_dir}/${hv_retail_other_db}.db/avro_schemas/
hv_reference_db_schemas=${db_schemas_base_dir}/${hv_reference_db}.db/avro_schemas/
hv_reference_raw_db_schemas=${db_schemas_base_dir}/${hv_reference_raw_db}.db/avro_schemas/
hv_retail_other_raw_db_schemas=${db_schemas_base_dir}/${hv_retail_other_raw_db}.db/avro_schemas/
hv_retail_history_raw_db_schemas=${db_schemas_base_dir}/${hv_retail_history_raw_db}.db/avro_schemas/
hv_retail_history_reporting_db_schemas=${db_schemas_base_dir}/${hv_retail_history_reporting_db}.db/avro_schemas/
hv_retail_history_stg_db_schemas=${db_schemas_base_dir}/${hv_retail_history_stg_db}.db/avro_schemas/
hv_originations_db_schemas=${db_schemas_base_dir}/${hv_originations_db}.db/avro_schemas/
hv_originations_rawdata_db_schemas=${db_schemas_base_dir}/${hv_originations_rawdata_db}.db/avro_schemas/
hv_legacy_raw_db_schemas=${db_schemas_base_dir}/${hv_legacy_raw_db}.db/avro_schemas/
hv_vrtl_archive_raw_db_schemas=${db_schemas_base_dir}/${hv_vrtl_archive_raw_db}.db/avro_schemas/
hv_ctdm_archive_raw_db_schemas=${db_schemas_base_dir}/${hv_ctdm_archive_raw_db}.db/avro_schemas/


#code to class mapping 
code2class_mapping_path=${hv_reference_db_datafiles}/code2class_mapping/code2class_table.txt


#email properties
to_email=dg.Alpide-Developers@bankofamerica.com
to_email_cards=dg.Alpide-Developers@bankofamerica.com
#to_email_cards=dg.rsp_mountain_trekkers_tech_team@bankofamerica.com,sureshkumar.keerthikumar@bankofamerica.com
#sqoop field terminator
field_terminator=\\001
#field_terminator_shell=\\001
imp_no_of_mappers=5
exp_no_of_mappers=5


#sqoop null interpretor
sq_null_interpretor=\\N
pig_storage_sep=\\u0001
send_success_email_flag=Y
wf_hdp_env=DEV

tera_db_connection=jdbc:teradata://wdvtera.bankofamerica.com
#tera_db_connection=jdbc:teradata://wuatera.bankofamerica.com
tera_db_name=ECR_RTL_FCT01_PMC
tera_sqoop_user=ALE1LOAD
tera_sqoop_read_user=ALE1LOAD


#sql reference table Database
sql_db_name=ecr_domain

#sqoop_teradata_passwd_file=sqoop_teradata.password
sqoop_teradata_passwd_hdfs_file=${retail_root}/data/sqoop/sqoop_teradata_ale1load.password
sqoop_read_teradata_passwd_hdfs_file=${retail_root}/data/sqoop/sqoop_teradata_ale1load.password


tera_sqoop_password=${sqoop_teradata_passwd_hdfs_file}
tera_sqoop_password_alias=sqoop.teradata.ale1load.passwd.alias


tera_db_connection_uat=jdbc:teradata://wuatera.bankofamerica.com

tera_db_vgcibext=VGCIBEXT
tera_db_vrtl=VRTL_PMC
tera_db_ecr_vdomain=ecr_vdomain
tera_db_ecr_vdomain_pmc=ecr_vdomain_pmc
tera_db_vangmct=VANGMCT
tera_db_ecr_domain=ECR_DOMAIN
tera_db_rms=VRTLNM_PMC_BASE
# UAT database will replace DEV data base as soon as we get from Rajesh team

tera_db_vrtlnm_fsrapr_base=VRTLNM_FSRAPR_BASE
tera_db_vrtlnmct_secr=VRTLNMCT_CRP
tera_db_vrtlnacc=VRTLNACC
tera_db_vwcm=VWCM
tera_db_ecr_vreference=ECR_VREFERENCE
tera_db_ccbr_base=VCCBRECB

#Guarantor Detail DataBase Name

tera_db_vprds_ecris_pmc=VPRDS_ECRIS_PMC
tera_db_vprds_ecris=VPRDS_ECRIS

tera_db_erd_special_views_pmc=ERD_SPECIAL_VIEWS_PMC
tera_db_erd_special_views=ERD_SPECIAL_VIEWS


#Org hierarchy databse name
tera_db_org_hier_base=VHIERMCT

#Oracle RDR connection parameters
ora_rdr_legal_entity_java_db_con=jdbc:oracle:thin:@//171.204.130.40:49126
ora_rdr_legal_entity_sid_db_con=ctrdrq4
ora_rdr_legal_entity_db_user=APP_45383_BAT_USR


#Oracle RDR connection parameters
sqoop_oracle_passwd_hdfs_file=${retail_root}/data/sqoop/sqoop_oracle_app_60425_bat_usr.password
#oracle_rdr_consolidated_db_con=jdbc:oracle:thin:@ctrdrd1.wideip.ml.com:49126
oracle_rdr_consolidated_db_con=jdbc:oracle:thin:@rdr-ds4-s.bankofamerica.com:49126
#oracle_rdr_consolidated_sid_db_con=CTRDRD1.US.ML.COM
oracle_rdr_consolidated_sid_db_con=CTRDRQ4
oracle_rdr_consolidated_username=APP_60425_BAT_USR
oracle_rdr_consolidated_password=${sqoop_oracle_passwd_hdfs_file}
oracle_sqoop_password_alias=sqoop.oracle.app_60425_bat_usr.passwd.alias


#FDM SQL Server
#fdm_db_connection=jdbc:jtds:sqlserver://mtgae.bankofamerica.com:15001;Domain=CORP
fdm_db_connection=jdbc:jtds:sqlserver://wrdnew08pdbd1.usrdncu.baml.com:15001;Domain=CORP
fdm_db_driver=net.sourceforge.jtds.jdbc.Driver
#fdm_db_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
fdm_sqoop_user=ZS5ZPFQ
fdm_sqoop_password=${sqoop_sqlserver_passwd_hdfs_file}
fdm_db_lynxreporting=LynxReporting
fdm_db_crius=Crius
fdm_no_of_mappers01=1
fdm_no_of_mappers05=5
fdm_no_of_mappers10=10
wf_freq=MONTHLY


#B-51099 B-51096 B-51097 B-54670 Peaks TD Decommission 
hv_peaks_ads_dist_alpide_mthly_db=peaks_ads_dist_alpide_mthly

#B-36736 - Legacy Control A,B
#hv_legacy_raw_db=legacy_raw

#SQL Server Details
sql_db_connection=jdbc:jtds:sqlserver://USVMSQPKSD1.rdn-p01.chp.bankofamerica.com:15001;Domain=CORP

#Data Quality SQL Server Details
dq_db_connection=jdbc:jtds:sqlserver://USVMSQPKSD1.rdn-p01.chp.bankofamerica.com:15001;Domain=CORP
dq_db_alpide=ALPIDE
dq_sqoop_user=ZSASQLD
sqoop_sqlserver_passwd_dq_hdfs_file=${retail_root}/data/sqoop/sqoop_sqlserver_zsasqld.password
sqlserver_sqoop_password_dq_alias=sqoop.sqlserver.zsasqld.passwd.alias

#sqoop_sqlserver_passwd_file=sqoop_sqlserver.password
sqoop_sqlserver_passwd_hdfs_file=${retail_root}/data/sqoop/sqoop_sqlserver_zs5zpfq.password
sqlserver_sqoop_password_alias=sqoop.sqlserver.zs5zpfq.passwd.alias

dq_table_name=dbo.alpide_dq_rules_dev

#FFIEC SQL Server
ffiec_sqlserver_db_connection=jdbc:jtds:sqlserver://wrche0bppdb:15001;Domain=CORP
ffiec_sqlserver_db_name=RRSTAGE
ffiec_table_name=RRSTAGE.ALPIDE.FFIEC009RetailCreditRiskImport

#Risk360 SQL Server
risk360_sqlserver_db_connection=jdbc:jtds:sqlserver://360sqld.bankofamerica.com:15001/Risk360_Staging;Domain=CORP
risk360_sqlserver_db_name=Risk360_Staging
risk360_table_name=dbo.CCCP_LOANNUM_MAP



netezza_driver_class=org.netezza.Driver
netezza_db_connection=jdbc:netezza://lcdre29220v.bankofamerica.com:5480/CTDM_DEV
nz_sqoop_password_alias=sqoop.netezza.zs8glrd.passwd.alias
nz_passwd_hdfs_file=${retail_root}/data/sqoop/sqoop_netezza_zs8glrd.password
nz_sqoop_user=ZS8GLRD 

#Date Utilities Class
get_utility_dates_class=com.bac.alpide.utils.GetUtilityDates
override_rundt_flag=0
override_rundt=0000
override_rundt_flag_homeloans=0
override_rundt_homeloans=0000

#Directory Utilities Class
get_dir_util_class=com.bac.alpide.utils.DirectoryUtil
db_dq_checks_class=com.bac.alpide.hadoop.dq.DBDataQualityChecks
linux_class=com.bac.alpide.utils.LinuxDirectoryUtil
file_di_checks_class=com.bac.alpide.hadoop.dq.FileDataIntegrityChecks
jceks_credential_provider_class=org.apache.sqoop.util.password.CredentialProviderPasswordLoader

#Control file generator class
generate_controlfile_class=com.bac.alpide.utils.ControlFileGenerator
control_file_local_hdfs=H
file_type_ebcdic=ebcdic
file_type_fixed_ascii=ascii
file_type_delim_ascii=delim_ascii
datePosition=0
recordcountPosition=0
balancePosition=0
controlInputDelimiter=\\t
controlOutputDelimiter=~

#B-43112 Control file generator script
generate_controlfile_shell=gen_ctrl_file.sh

#override_rundt_flag=9
#override_rundt=2013-01-01

#Delimited Ascii to Avro convertion and header trailer strip off
ascii_to_avro_class=com.bac.alpide.mapreduce.drivers.DelimitedAsciiToAvroDriver
fsr_fwmapping_mr_class=com.bac.alpide.mapreduce.mapper.FsrForwardMapping
run_add_fsr_partition=false
fsr_bkwdmapping_mr_class=com.bac.alpide.mapreduce.mapper.FsrBackwardMapping
run_add_fsr_bkwd_partition=false

#common scripts properties
hv_remove_copy_script=remove_copy.hv
hv_remove_move_script=remove_move.hv
hv_remove_script=remove.hv

hv_repair_script=repair_hive.hv
shell_move_script=remove_move.sh
shell_copy_script=remove_copy.sh
shell_archive_script=archive_move.sh
shell_archive_copy_script=archive_copy.sh
shell_delete_script=delete.sh
#B-28280
shell_run_impala_script=run_impala.sh

pig_remove_first_col_script=remove_first_column.pig

#Delimited to Fixed length utitliy class
delimited_to_fixed_class=com.bac.alpide.mapreduce.drivers.ConvertDelimitedFileToFixedLengthDriver
infile_select_columns=*

#Override File Name
file_name=null

#test
pig_snappy_compression=pig_snappy_compression.pig
publish_snappy_compression=publish_snappy_compression.pig
archive_snappy_compression=archive_snappy_compression.pig

## Added for Universal Key - Can be overridden in individual workflows 
uk_stage3_inputpath1=${uk_output_path}/stage1/matched/*
uk_stage3_inputpath2=${uk_output_path}/stage2/generated/*
uk_stage3_outputpath=${uk_output_path}/stage3/
##home loans maintains in lower case
uk_cccpkey_col_name=CCCP_KEY
uk_allow_dups_in_incoming_file=false
##Optional property for universal key component. In case if you want to skip folder scan.
supported_sors=null
uk_asofdate=null
univ_key_override_static_file_name=null
uk_sordata_to_unirepo_mapping=null
uk_universal_key_master_path=null
uni_repo_table_name=universal_repository
#uni_repo_schema_name=${hv_alpide_staging}
uni_repo_schema_name=${hv_reference_db}
universal_repo_input_path=${hv_reference_db_datafiles}/universal_repository
universal_repo_output_path=${hv_reference_db_datafiles}/universal_repository
appl_exception_schema_path=${hv_alpide_staging_schemas}/appl_exception.avsc

## Added for FSR - Can be overridden in individual workflows
rdr_input_path=${hv_reference_db_datafiles}fsr_insgt_sap_cd_blk

#Duplicate checks common properties
#depricated
deduplicator_mr_class=com.bac.alpide.mapreduce.drivers.DeDuplicatorDriver
deduplicate_mr_class=com.bac.alpide.mapreduce.drivers.DeDuplicateDriver
reducerCount=20
dedup_filelocation=${process_dir}/duplicates
table_name=table_name_first
table_name=table_name_second
test_blank=
# <!-- *** End of Common Properties *** -->
