#============================== CHANGE LOG ===========================================================================================
#DATE              WHO                  STORY#         DESCRIPTION OF CHANGE
#----------  -------------------------  -------------  -------------------------------------------------------------------------------
#2015-05-19  Sundarrajan Raman           B-31396       Initial Version
#======================================================================================================================================
 
schemaPath=/haas/ale/db/ale_dev1/schemas/ale_alpide_staging_dev1.db/avro_schemas/hadooplog4j.avsc
logLocation=/haas/ale/ale_dev1/data/ecr_core/logging
canLogMessage=true
application=alpide
logLevel=INFO
