#============================== CHANGE LOG ===========================================================================================
#DATE              WHO                  STORY#         DESCRIPTION OF CHANGE
#----------  -------------------------  -------------  -------------------------------------------------------------------------------
#2015-05-19  Alpide System Eng           B-31396       Initial Version
#======================================================================================================================================
#Hadoop Logger Database Name
databaseName=hadooploggertest

#Hadoop Logger Table Name
hadoopLoggerTblName=hdplgr

#Hadoop Logger Reporting Table Name
hadoopLoggerRptTblName=hdplgrrpt

#Hadoop Logger dummy Table Name (table used for hive logging for $# of mappers to 1)
hadoopLoggerDummyTblName=dummy_table

#Hadoop Logger Data Path
haoopLoggerHdfsPath=/hdev1/er/etl/retail/hlog4j/process/logging

#Hadoop Logger Reporting Path
hadoopLoggerRptHdfsPath=/hdev1/er/reporting/retail/hlog4j/alpide_logger

#Hadoop Logger Schema Path (avsc file hadoop path)
haoopLoggerHdfsSchemaPath=/hdev1/er/etl/retail/hlog4j/process/schema

#Hadoop Lib Path
hdfsLibPath=/hdev1/er/etl/retail/lib/

#Hadoop dummy path, for dummy hive table
haoopLoggerDummyPath=/hdev1/er/etl/retail/hlog4j/dummy

#path to place pigMacro in HDFS
pigMacroPath=/hdev1/er/etl/retail/lib/