<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bac.ecr.hdf.components</groupId>
  <artifactId>datastandardization</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>DataStandardization</name>
  <description>Data Standardization Framework</description>
  <parent>
		<groupId>com.bac.ecr.hdf</groupId>
		<artifactId>ecrhdf</artifactId>
		<version>3.0.0-SNAPSHOT</version>
  </parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<jdk.version>1.8</jdk.version>
		<spark.version>1.6.0</spark.version>
		<ecrhdf.hadooplog4j.version>1.0.0-SNAPSHOT</ecrhdf.hadooplog4j.version>		
		<ecrhdf.utils.version>1.2.0-SNAPSHOT</ecrhdf.utils.version>
		<hadoop-version>2.6.0</hadoop-version>
	</properties>

	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://mba005.bankofamerica.com:8000/artifacts/content/groups/mba-group/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>plugins</id>
			<url>http://mba005.bankofamerica.com:8000/artifacts/content/groups/mba-group/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.10</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-hive_2.10</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop-version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>jdk.tools</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.16</version>
			<scope>provided</scope>
		</dependency>
		 <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bac.ecr.hdf.components</groupId>
			<artifactId>ecrhdf-utils</artifactId>
			<version>${ecrhdf.utils.version}</version>
		</dependency>
		<!--dependency>
			<groupId>com.bac.ecr.hdf.components</groupId>
			<artifactId>dataintegrity</artifactId>
			<version>${dataIntegrity.version}</version>
		</dependency -->
		<dependency>
			<groupId>com.bac.ecr.hdf.frameworks</groupId>
			<artifactId>ecrhdf-hadooplog4j</artifactId>
			<version>${ecrhdf.hadooplog4j.version}</version>
		</dependency>
	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	  <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
					</manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<finalName>datastandardization-1.0.0</finalName>
				<appendAssemblyId>false</appendAssemblyId>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
    			<descriptor>src/main/assembly/bin.xml</descriptor>
    			<finalName>datastandardization-${pom.version}</finalName>
  			</configuration>
  			<executions>
    			<execution>
      				<phase>package</phase>
      				<goals>
        				<goal>single</goal>
      				</goals>
    			</execution>
  			</executions>
		</plugin>      
    </plugins>
  </build>
</project>